{
 
  "env" : {

      "SG_KEY" : "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",
      "ZEGO_APP_ID": 1798717391,
      "ZEGO_SERVER_SECRET": "49376d83f522899c9f13cc0b7dbfa781"
  }


}